{
  "model": {
    "name": "gemini-3-flash-preview"
  },
  "mcpServers": {
    "filesystem": {
      "command": "mcp-server-filesystem",
      "trust": true
    },
    "git": {
      "command": "mcp-server-git",
      "trust": true
    },
    "agno": {
      "url": "https://docs.agno.com/mcp"
    }
  },
  "tools": {
    "core": [
      "activate_skill",
      "delegate_to_agent",
      "replace",
      // "glob",
      "google_web_search",
      // "read_file",
      // "list_directory",
      "save_memory",
      // "search_file_content",
      "run_shell_command",
      "web_fetch"
      // "write_file"
    ]
  },
  "shell": {
    "inactivityTimeout": 60
  },
  "useRipgrep": true,
  "ide": {
    "enabled": true
  }
}